{
  "name": "plia",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "start:api": "nx serve plia-api",
    "start:ui": "nx serve plia",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@felte/solid": "^1.2.2",
    "@nestjs/common": "9.0.0",
    "@nestjs/core": "9.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "9.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/typeorm": "^9.0.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@solidjs/router": "^0.4.3",
    "@storybook/builder-webpack5": "~6.5.4",
    "@storybook/core-server": "~6.5.4",
    "@storybook/manager-webpack5": "~6.5.4",
    "@thisbeyond/solid-dnd": "^0.6.1",
    "@tiptap/core": "^2.0.0-beta.182",
    "@tiptap/extension-bubble-menu": "^2.0.0-beta.61",
    "@tiptap/extension-font-family": "^2.0.0-beta.24",
    "@tiptap/extension-history": "^2.0.0-beta.26",
    "@tiptap/extension-link": "^2.0.0-beta.43",
    "@tiptap/extension-subscript": "^2.0.0-beta.13",
    "@tiptap/extension-superscript": "^2.0.0-beta.13",
    "@tiptap/extension-text-align": "^2.0.0-beta.31",
    "@tiptap/extension-text-style": "^2.0.0-beta.26",
    "@tiptap/extension-underline": "^2.0.0-beta.25",
    "@tiptap/starter-kit": "^2.0.0-beta.191",
    "class-validator": "^0.13.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.2",
    "nanoid": "^4.0.0",
    "pg": "^8.8.0",
    "ramda": "^0.28.0",
    "redux": "^4.2.0",
    "redux-undo": "^1.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.0",
    "solid-headless": "^0.12.4",
    "solid-popper": "^0.2.1",
    "solid-redux-primitives": "^0.1.4",
    "solid-services": "^3.2.0",
    "solid-tippy": "^0.1.3",
    "solid-tiptap": "^0.3.3",
    "style-object-to-css-string": "^1.0.1",
    "tippy.js": "^6.3.7",
    "tiptap-extension-font-size": "^1.2.0",
    "tslib": "^2.4.0",
    "typeorm": "^0.3.10"
  },
  "devDependencies": {
    "@nestjs/schematics": "9.0.0",
    "@nestjs/testing": "9.0.0",
    "@nrwl/cli": "14.5.10",
    "@nrwl/cypress": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/nest": "14.5.10",
    "@nrwl/node": "14.5.10",
    "@nrwl/storybook": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@nxext/solid": "^14.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "18.7.1",
    "@types/ramda": "^0.28.14",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "cypress": "^9.1.0",
    "eslint": "8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.4.6",
    "eslint-plugin-solid": "^0.4.7",
    "jest": "27.5.1",
    "nx": "14.5.10",
    "prettier": "2.6.2",
    "sass": "^1.52.2",
    "sass-loader": "^13.0.0",
    "solid-jest": "^0.2.0",
    "solid-js": "^1.4.7",
    "solid-testing-library": "^0.2.1",
    "ts-jest": "27.1.4",
    "ts-node": "10.9.1",
    "typescript": "4.7.4",
    "vite": "^2.9.6",
    "vite-plugin-solid": "^2.2.6"
  }
}
